# JustNotes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mdenisov338/justnotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdenisov338/justnotesapp/: AddEditNoteActivity.kt  Editor.kt  ExampleAdapter.kt  ExampleItem.kt  JustNotesApp.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NoteWidget.kt  NotesDao.kt  TasksActivity.kt
app/src/main/res/drawable/: buttonc.xml  buttons.xml  ic_launcher_foreground.xml  popup_background.xml
app/src/main/res/drawable-v31/: buttonc.xml  buttons.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_editor.xml  activity_main.xml  activity_tasks.xml  example_item.xml  note_rv_item.xml  note_widget.xml  toolbar.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/mdenisov338/justnotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
