<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#7fb0f0"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:font="@font/monty"
                 />


        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/thisnote"
                            android:layout_height="wrap_content"
                            android:hint="Ваша заметка"
                            />


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>
            </ScrollView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="@color/accent"
                android:background="@color/accent"
                android:layout_gravity="bottom|end"
                app:borderWidth="0dp"
                app:fabCustomSize="65dp"
                app:maxImageSize="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:backgroundTint="@color/accent"
                android:background="@color/accent"
                android:layout_gravity="bottom|end"
                app:borderWidth="0dp"
                app:fabCustomSize="65dp"
                app:maxImageSize="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/save" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>