<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editor">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="?colorPrimary"
        android:gravity="bottom"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/inf"
        android:font="@font/monty"
        android:textColor="?colorTertiaryContainer"
        android:textSize="35sp"
         />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="?colorSecondaryContainer"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="?colorTertiaryContainer"
                android:text="@string/about2" />


            <Button
                android:id="@+id/button6"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:onClick="gh_a"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttons"
                android:text="@string/gh" />

            <Button
                android:id="@+id/button7"
                android:layout_width="350dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="site_a"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttons"
                android:text="@string/site" />

            <Button
                android:id="@+id/button10"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:background="@drawable/buttons"
                android:onClick="ratestore"
                android:text="@string/rate" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorPrimary"
                android:text="@string/changes"
                android:layout_marginBottom="15dp"
                android:textColor="?colorTertiaryContainer"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:onClick="tg_a"
                app:tint="?colorPrimaryVariant"
                android:background="@drawable/buttonc"
                app:srcCompat="@drawable/tg" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitXY"
                android:onClick="vk_a"
                app:tint="?colorPrimaryVariant"
                android:background="@drawable/buttonc"
                app:srcCompat="@drawable/vk" />

            </LinearLayout>


        </LinearLayout>

            </ScrollView>
    </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/verison"
        android:textColor="?colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>