<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.JustNotes.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/background"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/app_widget_inner_view_background"
        android:textColor="@color/md_theme_light_shadow"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>